<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socal footer</title>
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous"
  />
  
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .socalicon{
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            height:100px;
            width: 100px;
            background-color:#f5f6fa;
            border-radius:50px; 
            text-align: center;
            margin: 10px;
            line-height: 110px;
            box-shadow: 1px 4px 2px 2px #dcdde1;
        }

        a i {
            font-size:40px;
            transition: all 0.3 linear;
        }

        a:hover i {
            transform: scale(1.4);
        }
    </style>
</head>
<body>
    
    <div class="socalicon">
    <a href="https://www.instagram.com/sohel__syed/" target="_blank">  
        <i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/myself_sohel_" target="_blank">
        <i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/myselfsohelsyed" target="_blank">
        <i class="fab fa-facebook-f"></i></a>
        <a href="https://www.linkedin.com/in/sohel-syed-5bbb74158/" target="_blank">
        <i class="fab fa-linkedin"></i></a>   
    </a>
</div>
</body>
</html>



